@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

img{
    width: 100%;
    display: flex;
}


body {
    font-family: 'Barlow';
    font-size: 18px;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: hsl(212, 27%, 19%);
}

ul{
    display: flex;
    align-items: center;
}

/* header */
#header-box{
    position: relative;
    display: grid;
}

#absolute-box{
    position:absolute;
    width: -webkit-fill-available;
    margin-inline: 9%;
    overflow: hidden;
}

#nav-menu{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
    margin-top: 2rem;
}

#nav-menu a{
    color: aliceblue;
    margin-right: 30px;
}

#nav-menu button{
    background-color: aliceblue;
    border-style: none;
    color: hsl(212, 27%, 19%);
    
    padding: 20px;
    padding-inline: 30px;
    border-radius: 50px;

    font-family: "Barlow";
    font-size: 18px;
    font-weight: 600;
}

#logo {
    display: flex;
    align-items: center;
}

#logo img{
    width: 160px;
}

#content-box{
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
    margin-top: 5rem;
    margin-inline: 3rem;
    gap: 8rem;
}

#content-box img{
    width: 50px;
}

#content-box h1{
    font-family: 'Fraunces';
    font-weight: 900;
    font-size: 60px;
    text-transform: uppercase;
    letter-spacing: 15px;
    word-spacing:10px;
    color: aliceblue;
    text-align: center;
}

/*  content - 1  */

#content-1-box-row {
    position: relative;
    display: grid;
    grid-template-rows: 50% 50%;
    overflow: hidden;
}

.content-1-box-column {
    display: grid;
    grid-template-columns: 50% 50%;
}

.content-1-text {
    margin: auto;
    margin-inline: 14rem;
}

.content-1-text a {
    text-transform: uppercase;
    font-family: 'Fraunces';
    font-weight: 900;
    word-spacing: 5px;
}

.content-1-text p{
    margin-bottom: 40px;
    color: hsl(210, 4%, 67%);
    font-weight: 600;
    line-height: 30px;
    font-size: 20px;
}

h2 {
    margin-bottom: 40px;
    font-family: 'Fraunces';
    color: hsl(212, 27%, 19%);
    font-weight: 900;
    font-size: 55px;
    text-align: left;
}


/* content - 2 */

h3 {
    margin-bottom: 20px;
    font-family: 'Fraunces';
    font-weight: 900;
    font-size: 40px;
    text-align: center;
}

#h3-graphic {
    color: hsl(167, 40%, 24%);
}

#h3-photography {
    color: hsl(198, 62%, 26%);

}

#content-2-box {
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
}

#content-2-box div {
    width: -webkit-fill-available;
}

#content-2-text {
    position: absolute;
    display: grid;
    grid-template-columns: 50% 50%;
    overflow-y: hidden;
    height: 100%;

}

.content-box-text {
    position: relative;
    margin: auto;
}

.content-box-text div {
    margin-top: 40vh;
    text-align: center;
    height: 100%;
}

.content-box-text div p {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}

#content-2-text {
    height: 100%;
}


/* client testimoials */

h4 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: 'Fraunces';
    font-size: 14px;
    text-align: center;
    color: hsl(210, 4%, 67%);
}

#clients-test {
    display: grid;
    grid-template-columns: 280px 280px 280px;
    margin-inline: auto;
    justify-content: center;
    column-gap: 25px;
}

.card-clients {
    display: grid;
    justify-items: center;
}

.card-clients div {
    margin-bottom: 50px;
}

#clients-box {
    position: relative;
    width: 100%;
    height: 100%;
    padding-block: 7rem;
    background-color: aliceblue;
}

#clients-box p {
    color: hsl(213, 9%, 39%);
    font-weight: 600;
    line-height: 25px;
    font-size: 13px;
    text-align: center;
}

#clients-box h5 {
    color: hsl(212, 27%, 19%);
    font-weight: 700;
    font-family: 'Fraunces';
    text-align: center;
    font-size: 14px;
}

#clients-box h6 {
    margin-top: 15px;
    font-weight: 400;
    font-size: 10px;
    color: hsl(232, 10%, 55%);
    text-align: center;
}

.profile-clients {
    width: 50px;
    border-radius: 50%;
    margin-top: 50px;
}

.card-clients .personal {
    margin: 0;
}

/*  footer */
footer div {
    display: flexbox;
    justify-content: center;
    position: relative;
}

.flex-footer {
    background-color: rgba(144, 212, 197, 255);
}

.flex-footer-img div {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    max-height: 70vh;
    overflow-y: hidden;
}

.flex-footer div {
    margin-bottom: 3rem;
}

.logo {
    padding-top: 3rem;
}

.logo a {
    display: flex;
    justify-content: center;
    color: hsl(168, 34%, 41%);
    font-size: 30px;
    font-weight: 900;
}

#contact {
    display: flex;
    justify-content: center;
}

#contact img {
    display: flex;
    margin-inline: 10px;
}

.menu {
    display: flex;
    justify-content: center;
}

.menu a {
    margin-inline: 30px;
    margin-bottom: 30px;
    color: hsl(168, 34%, 41%);
}

.attribution {
    font-size: 11px;
    color: hsl(168, 43%, 38%);
    text-align: center;
}

.attribution a {
    margin-inline: 10px;
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width:1530px) {
    /* header */
    #content-box{
        margin-top: 3rem;
        gap: 6rem;
    }
    #content-box h1{
        word-spacing:10px;
        font-size: 70px;
    }    
    #content-box img{
        width: 40px;
    }
    #header-box{
        overflow: hidden;
    }
    
    
    /* content-1 */
    
    .content-1-text {
        margin: auto;
        margin-inline: 5rem;
    }
    
    .content-1-text a {
        word-spacing: 5px;
        font-size: 16px;
    }
    
    .content-1-text p{
        margin-bottom: 20px;
        font-weight: 600;
        line-height: 20px;
        font-size: 14px;
    }
    
    h2 {
        margin-bottom: 20px;
        font-size: 38px;
        text-align: left;
    }
    
    
    /* content-2 */
    
    h3 {
        margin-bottom: 15px;
        font-size: 30px;
    }

    .content-box-text div {
        margin-top: 37vh;
        margin-bottom: 6vh;
    }

    .content-box-text div p {
        font-size: 16px;
        line-height: 20px;
    }
}


@media only screen and (max-width: 1130px) {
    /* header */
    #content-box h1{
        word-spacing:0px;
        letter-spacing: 10px;
        font-size: 40px;
    }
    #content-box{
        margin-top: 2rem;
        gap: 2rem;
        overflow: hidden;
    }
    #content-box img{
        width: 27px;
    }
    
    #absolute-box{
        margin-inline: 0;
    }
    
    
    /* content-1 */
    
    .content-1-text {
        margin: auto;
        margin-inline: 2rem;
    }
    
    .content-1-text a {
        word-spacing: 5px;
        font-size: 14px;
    }
    
    .content-1-text p{
        margin-bottom: 20px;
        font-weight: 600;
        line-height: 16px;
        font-size: 12px;
    }
    
    h2 {
        margin-bottom: 20px;
        font-size: 34px;
        text-align: left;
    }
    
    
    /* content-2 */

    h3 {
        margin-bottom: 15px;
        font-size: 20px;
    }

    .content-box-text div {
        margin-top: 50%;
    }

    .content-box-text div p {
        font-size: 12px;
        line-height: 16px;
    }
    .flex-footer div {
        margin-bottom: 1.5rem;
    }
    .menu a {
        font-size: 16px;
        margin-inline: 20px;
        margin-bottom: 10px;
        color: hsl(168, 34%, 41%);
    }
    #contact img {
        display: flex;
        width: 20px;
    }
    .flex-footer .attribution {
        margin-bottom: 0px;
    }
}

